<!DOCTYPE html>
<html>

<head>
    <title>Jenkins test project</title>
</head>

<body>
    <div>
        <p>Jenkins test project</p>
    </div>
    <div>
        <p>Test project re-edited</p>
    </div>
    </div>
</body>

</html>